{
	"nodes":[
		{
			"id":"ae7dfc78a0da6e3e",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-720,
			"width":3480,
			"height":2640,
			"color":"1",
			"label":"Proof"
		},
		{"id":"3e4cac3eb6eb8e0a","type":"group","x":-1160,"y":400,"width":2280,"height":1500,"color":"2","label":"P(T) is Positive Definite"},
		{"id":"e963cd8c41e3c652","type":"group","x":-360,"y":-640,"width":1480,"height":960,"color":"4","label":"Bounded Distance until ts"},
		{
			"id":"9989b5cdbdd49d4d",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-1560,
			"width":1760,
			"height":760,
			"color":"3",
			"label":"Background and Notation"
		},
		{
			"id":"1ef8b215af4a630b",
			"type":"group",
			"styleAttributes":{},
			"x":1440,
			"y":-1560,
			"width":800,
			"height":760,
			"color":"5",
			"label":"Useful Lemmas"
		},
		{"id":"256b78eeb4149069","type":"group","x":600,"y":-1560,"width":760,"height":760,"color":"6","label":"Assumptions"},
		{"id":"649cabcb5e2351a3","type":"file","file":"Proof Mind Map/Notation.md","x":-1200,"y":-1530,"width":760,"height":690},
		{"id":"27715e309b818e72","type":"file","file":"Proof Mind Map/Background 1.md","x":-380,"y":-1530,"width":380,"height":160},
		{"id":"0d22b3e45f4d68c0","type":"file","file":"Proof Mind Map/Background 2.md","x":-380,"y":-1310,"width":380,"height":160},
		{"id":"8d06baf74dc954dd","type":"file","file":"Proof Mind Map/Background 3.md","x":-380,"y":-1090,"width":380,"height":160},
		{"id":"e098236afbc6fbe5","type":"file","file":"Proof Mind Map/Proposed Algorithm.md","x":-2080,"y":-1570,"width":720,"height":840,"color":"6"},
		{"id":"6357f32a1b04a8ae","type":"file","file":"Proof Mind Map/Dynamics.md","x":-1180,"y":-640,"width":740,"height":960},
		{"id":"1546c682f5265042","type":"file","file":"Proof Mind Map/Background 4.md","x":60,"y":-1530,"width":440,"height":160},
		{"id":"433497e8946a1b72","type":"file","file":"Proof Mind Map/Background 5.md","x":60,"y":-1310,"width":440,"height":470},
		{"id":"88634f992ad983b4","type":"file","file":"Proof Mind Map/Assumption 1.md","x":620,"y":-1540,"width":720,"height":320},
		{"id":"74cb4b6375256b71","type":"file","file":"Proof Mind Map/Assumption 2.md","x":620,"y":-1180,"width":720,"height":120},
		{"id":"a185412134d2fdb9","type":"file","file":"Proof Mind Map/Definition 1.md","x":1480,"y":-1510,"width":720,"height":120},
		{"id":"b4da55b9f122da2a","type":"file","file":"Proof Mind Map/Lemma 1.md","x":1480,"y":-1350,"width":720,"height":330},
		{"id":"4527e713f3163294","type":"file","file":"Proof Mind Map/Proposition 1.md","x":-1120,"y":440,"width":720,"height":1340},
		{"id":"8ca0ca07af781e8d","type":"file","file":"Proof Mind Map/Proposition 2.md","x":-360,"y":440,"width":660,"height":1120},
		{"id":"d48532c34761ae96","type":"file","file":"Pasted image 20251006154907.png","x":2691,"y":-931,"width":79,"height":50},
		{"id":"1a96730473affe2e","type":"file","file":"Pasted image 20251006154243.png","x":2440,"y":-931,"width":399,"height":183},
		{"id":"a36f691881870b95","x":-320,"y":-600,"width":540,"height":880,"type":"file","file":"Proof Mind Map/Lemma 2.md"}
	],
	"edges":[
		{"id":"0fd82b02183893d9","fromNode":"74cb4b6375256b71","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"592c2398c6eef609","fromNode":"b4da55b9f122da2a","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"9dd367a8e0d1e27b","fromNode":"0d22b3e45f4d68c0","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"3783fa049f89c641","fromNode":"b4da55b9f122da2a","fromSide":"bottom","toNode":"4527e713f3163294","toSide":"top"},
		{"id":"d4b8b51240426d69","fromNode":"d48532c34761ae96","fromSide":"bottom","toNode":"1a96730473affe2e","toSide":"top"},
		{"id":"11cd95440b4dc001","fromNode":"d48532c34761ae96","fromSide":"bottom","toNode":"1a96730473affe2e","toSide":"top"},
		{"id":"eb514eccc96064c0","fromNode":"d48532c34761ae96","fromSide":"bottom","toNode":"1a96730473affe2e","toSide":"top"},
		{"id":"2c6124feb1cee87c","fromNode":"1546c682f5265042","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"c126d3e0df9195d7","fromNode":"6357f32a1b04a8ae","fromSide":"bottom","toNode":"4527e713f3163294","toSide":"top"}
	]
}