{
	"nodes":[
		{
			"id":"ae7dfc78a0da6e3e",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-720,
			"width":5040,
			"height":4240,
			"color":"1",
			"label":"Proof"
		},
		{"id":"3e4cac3eb6eb8e0a","type":"group","x":1040,"y":-640,"width":2250,"height":1420,"color":"2","label":"P(T) is Positive Definite"},
		{
			"id":"fce58c70f1fded15",
			"type":"group",
			"styleAttributes":{},
			"x":-1160,
			"y":840,
			"width":2840,
			"height":1000,
			"color":"5",
			"label":"Convergence"
		},
		{"id":"e963cd8c41e3c652","type":"group","x":-560,"y":-640,"width":1420,"height":1420,"color":"4","label":"Safe Distance "},
		{
			"id":"1ef8b215af4a630b",
			"type":"group",
			"styleAttributes":{},
			"x":1420,
			"y":-1560,
			"width":2380,
			"height":800,
			"color":"5",
			"label":"Useful Lemmas"
		},
		{
			"id":"9989b5cdbdd49d4d",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-1560,
			"width":1760,
			"height":800,
			"color":"3",
			"label":"Background and Notation"
		},
		{"id":"256b78eeb4149069","type":"group","x":600,"y":-1560,"width":760,"height":800,"color":"6","label":"Assumptions"},
		{"id":"e098236afbc6fbe5","type":"file","file":"Proof Mind Map/Proposed Algorithm.md","x":-2080,"y":-1570,"width":720,"height":750,"color":"6"},
		{"id":"649cabcb5e2351a3","type":"file","file":"Proof Mind Map/Notation.md","x":-1200,"y":-1530,"width":760,"height":630},
		{"id":"0d22b3e45f4d68c0","type":"file","file":"Proof Mind Map/Background 2.md","x":-380,"y":-1310,"width":380,"height":160},
		{"id":"27715e309b818e72","type":"file","file":"Proof Mind Map/Background 1.md","x":-380,"y":-1530,"width":380,"height":160},
		{"id":"8d06baf74dc954dd","type":"file","file":"Proof Mind Map/Background 3.md","x":-380,"y":-1090,"width":380,"height":160},
		{"id":"6357f32a1b04a8ae","type":"file","file":"Proof Mind Map/Dynamics.md","x":-1180,"y":-640,"width":560,"height":1420},
		{"id":"fc3662c46dee7802","type":"file","file":"Proof Mind Map/Lemma 4.md","x":-520,"y":-600,"width":640,"height":1320},
		{"id":"1546c682f5265042","type":"file","file":"Proof Mind Map/Background 4.md","x":60,"y":-1530,"width":440,"height":190},
		{"id":"433497e8946a1b72","type":"file","file":"Proof Mind Map/Background 5.md","x":60,"y":-1290,"width":440,"height":390},
		{"id":"88634f992ad983b4","type":"file","file":"Proof Mind Map/Assumption 1.md","x":620,"y":-1540,"width":720,"height":200},
		{"id":"74cb4b6375256b71","type":"file","file":"Proof Mind Map/Assumption 2.md","x":620,"y":-1290,"width":720,"height":120},
		{"id":"1182255c5104d766","type":"text","text":"NB: Need to remove time dependance for all c and x","x":900,"y":-1570,"width":250,"height":60,"color":"3"},
		{"id":"ad78f4d221f4a3e4","type":"file","file":"Proof Mind Map/Lemma 5.md","x":180,"y":-600,"width":640,"height":1320},
		{"id":"a185412134d2fdb9","type":"file","file":"Proof Mind Map/Definition 1.md","x":1480,"y":-1510,"width":720,"height":120},
		{"id":"0aab7bf0cd706b15","type":"file","file":"Pasted image 20251013204210.png","x":880,"y":-220,"width":253,"height":118},
		{"id":"b4da55b9f122da2a","type":"file","file":"Proof Mind Map/Lemma 1.md","x":1480,"y":-1350,"width":720,"height":470},
		{"id":"a0acf7ef4f31ae92","type":"file","file":"Proof Mind Map/Lemma 2.md","x":2271,"y":-1510,"width":720,"height":630},
		{"id":"83f3de17d56a0a94","type":"file","file":"Proof Mind Map/Lemma 3.md","x":3040,"y":-1115,"width":720,"height":315},
		{"id":"b7b8fb98b332351c","type":"file","file":"Proof Mind Map/Definition 2.md","x":3040,"y":-1510,"width":720,"height":350},
		{"id":"f2f5f753a69eb038","type":"text","text":"NB: Same definition as UnifiedSui2025","x":3540,"y":-1220,"width":250,"height":60,"color":"3"},
		{"id":"8a559a9970bce937","type":"file","file":"Proof Mind Map/Proposition 2.md","x":1080,"y":60,"width":660,"height":620},
		{"id":"8ca0ca07af781e8d","type":"file","file":"Proof Mind Map/Proposition 1.md","x":1080,"y":-600,"width":660,"height":620},
		{"id":"da96ac4c158dc952","type":"file","file":"Proof Mind Map/Proposition 3.md","x":1820,"y":-600,"width":660,"height":1320},
		{"id":"5c4186efbac96227","type":"file","file":"Proof Mind Map/Lemma 6.md","x":2540,"y":-600,"width":600,"height":1320},
		{"id":"07f6f6909d4b930b","type":"text","text":"NB: mention $T_{c,1}>0$ so this is not an empty set","x":3040,"y":-231,"width":250,"height":60,"color":"3"},
		{"id":"8a1e643f51e8317b","type":"file","file":"Proof Mind Map/Proposition 4.md","x":-1120,"y":880,"width":660,"height":340},
		{"id":"1e88c7bf79532b5c","type":"file","file":"Proof Mind Map/Theorem 1.md","x":-400,"y":880,"width":660,"height":750},
		{"id":"26518fda3c7d4e97","type":"file","file":"Proof Mind Map/Proposition 5.md","x":-1120,"y":1250,"width":660,"height":380},
		{"id":"a7e51cc801933949","type":"text","text":"NB: Do not think this belongs here, probably as part of Theorem 2 instead?","x":440,"y":-400,"width":320,"height":110,"color":"3"},
		{"id":"6b3c75f9e896a0c5","x":1012,"y":880,"width":626,"height":860,"type":"file","file":"Proof Mind Map/Theorem 3.md"},
		{"id":"bedb32c0eabc7179","type":"file","file":"Proof Mind Map/Theorem 2.md","x":300,"y":880,"width":660,"height":750}
	],
	"edges":[
		{"id":"0fd82b02183893d9","fromNode":"74cb4b6375256b71","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"592c2398c6eef609","fromNode":"b4da55b9f122da2a","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"9dd367a8e0d1e27b","fromNode":"0d22b3e45f4d68c0","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"2c6124feb1cee87c","fromNode":"1546c682f5265042","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"f9abf8c730561c2d","fromNode":"8d06baf74dc954dd","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"34e330261a36e063","fromNode":"b7b8fb98b332351c","fromSide":"bottom","toNode":"83f3de17d56a0a94","toSide":"top"},
		{"id":"106173fb2b5656cc","fromNode":"8ca0ca07af781e8d","fromSide":"right","toNode":"5c4186efbac96227","toSide":"left"},
		{"id":"cb8e790185fcf25e","fromNode":"8a559a9970bce937","fromSide":"right","toNode":"5c4186efbac96227","toSide":"left"},
		{"id":"183d0334e5c66794","fromNode":"e963cd8c41e3c652","fromSide":"bottom","toNode":"3e4cac3eb6eb8e0a","toSide":"top"},
		{"id":"a0fb170b4e557042","fromNode":"6357f32a1b04a8ae","fromSide":"right","toNode":"e963cd8c41e3c652","toSide":"left"},
		{"id":"57de5996816e91fb","fromNode":"88634f992ad983b4","fromSide":"bottom","toNode":"e963cd8c41e3c652","toSide":"top"},
		{"id":"5b1fc58a2279915e","fromNode":"da96ac4c158dc952","fromSide":"right","toNode":"5c4186efbac96227","toSide":"left"}
	]
}