{
	"nodes":[
		{
			"id":"ae7dfc78a0da6e3e",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-720,
			"width":3480,
			"height":2780,
			"color":"1",
			"label":"Proof"
		},
		{"id":"3e4cac3eb6eb8e0a","type":"group","x":-1160,"y":640,"width":2280,"height":1380,"color":"2","label":"P(T) is Positive Definite"},
		{"id":"e963cd8c41e3c652","type":"group","x":-560,"y":-640,"width":1400,"height":1160,"color":"4","label":"Safe Distance "},
		{
			"id":"9989b5cdbdd49d4d",
			"type":"group",
			"styleAttributes":{},
			"x":-1240,
			"y":-1560,
			"width":1760,
			"height":760,
			"color":"3",
			"label":"Background and Notation"
		},
		{
			"id":"1ef8b215af4a630b",
			"type":"group",
			"styleAttributes":{},
			"x":1420,
			"y":-1560,
			"width":820,
			"height":800,
			"color":"5",
			"label":"Useful Lemmas"
		},
		{"id":"256b78eeb4149069","type":"group","x":600,"y":-1560,"width":760,"height":760,"color":"6","label":"Assumptions"},
		{"id":"e098236afbc6fbe5","type":"file","file":"Proof Mind Map/Proposed Algorithm.md","x":-2080,"y":-1570,"width":720,"height":750,"color":"6"},
		{"id":"6357f32a1b04a8ae","type":"file","file":"Proof Mind Map/Dynamics.md","x":-1180,"y":-640,"width":560,"height":820},
		{"id":"649cabcb5e2351a3","type":"file","file":"Proof Mind Map/Notation.md","x":-1200,"y":-1530,"width":760,"height":690},
		{"id":"433497e8946a1b72","type":"file","file":"Proof Mind Map/Background 5.md","x":60,"y":-1310,"width":440,"height":470},
		{"id":"8d06baf74dc954dd","type":"file","file":"Proof Mind Map/Background 3.md","x":-380,"y":-1090,"width":380,"height":160},
		{"id":"0d22b3e45f4d68c0","type":"file","file":"Proof Mind Map/Background 2.md","x":-380,"y":-1310,"width":380,"height":160},
		{"id":"27715e309b818e72","type":"file","file":"Proof Mind Map/Background 1.md","x":-380,"y":-1530,"width":380,"height":160},
		{"id":"1546c682f5265042","type":"file","file":"Proof Mind Map/Background 4.md","x":60,"y":-1530,"width":440,"height":160},
		{"id":"4527e713f3163294","type":"file","file":"Proof Mind Map/Proposition 1.md","x":-1120,"y":680,"width":720,"height":1280},
		{"id":"8ca0ca07af781e8d","type":"file","file":"Proof Mind Map/Proposition 2.md","x":-360,"y":680,"width":660,"height":620},
		{"id":"fc3662c46dee7802","type":"file","file":"Proof Mind Map/Lemma 3.md","x":-520,"y":-600,"width":640,"height":460},
		{"id":"ad78f4d221f4a3e4","type":"file","file":"Proof Mind Map/Lemma 4 Alternative Option.md","x":180,"y":-600,"width":640,"height":1080},
		{"id":"8a559a9970bce937","type":"file","file":"Proof Mind Map/Proposition 3.md","x":-360,"y":1340,"width":660,"height":620},
		{"id":"9d81d0e4916d7bc4","type":"file","file":"Proof Mind Map/Lemma 2.md","x":2517,"y":-184,"width":1003,"height":984},
		{"id":"74cb4b6375256b71","type":"file","file":"Proof Mind Map/Assumption 2.md","x":620,"y":-1180,"width":720,"height":120},
		{"id":"88634f992ad983b4","type":"file","file":"Proof Mind Map/Assumption 1.md","x":620,"y":-1540,"width":720,"height":320},
		{"id":"a0acf7ef4f31ae92","type":"file","file":"Proof Mind Map/Lemma 2.md","x":1480,"y":-980,"width":720,"height":200},
		{"id":"a185412134d2fdb9","type":"file","file":"Proof Mind Map/Definition 1.md","x":1480,"y":-1510,"width":720,"height":120},
		{"id":"b4da55b9f122da2a","type":"file","file":"Proof Mind Map/Lemma 1.md","x":1480,"y":-1350,"width":720,"height":330},
		{"id":"da96ac4c158dc952","x":360,"y":680,"width":660,"height":760,"type":"file","file":"Proof Mind Map/Proposition 4.md"},
		{"id":"0aab7bf0cd706b15","type":"file","file":"Pasted image 20251013204210.png","x":174,"y":1060,"width":253,"height":118},
		{"id":"a64f2460bb9ede20","x":460,"y":1300,"width":400,"height":61,"type":"file","file":"Pasted image 20251014195526.png"}
	],
	"edges":[
		{"id":"0fd82b02183893d9","fromNode":"74cb4b6375256b71","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"592c2398c6eef609","fromNode":"b4da55b9f122da2a","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"9dd367a8e0d1e27b","fromNode":"0d22b3e45f4d68c0","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"},
		{"id":"3783fa049f89c641","fromNode":"b4da55b9f122da2a","fromSide":"bottom","toNode":"4527e713f3163294","toSide":"top"},
		{"id":"2c6124feb1cee87c","fromNode":"1546c682f5265042","fromSide":"right","toNode":"b4da55b9f122da2a","toSide":"left"},
		{"id":"c126d3e0df9195d7","fromNode":"6357f32a1b04a8ae","fromSide":"bottom","toNode":"4527e713f3163294","toSide":"top"},
		{"id":"7ef49f2beba573bc","fromNode":"6357f32a1b04a8ae","fromSide":"right","toNode":"fc3662c46dee7802","toSide":"left"},
		{"id":"b7ebc27ed1ae16d7","fromNode":"88634f992ad983b4","fromSide":"bottom","toNode":"ad78f4d221f4a3e4","toSide":"top"},
		{"id":"a5f397d1a7123f16","fromNode":"88634f992ad983b4","fromSide":"bottom","toNode":"fc3662c46dee7802","toSide":"top"},
		{"id":"b0657ac123ce611c","fromNode":"6357f32a1b04a8ae","fromSide":"right","toNode":"ad78f4d221f4a3e4","toSide":"left"},
		{"id":"f9abf8c730561c2d","fromNode":"8d06baf74dc954dd","fromSide":"bottom","toNode":"6357f32a1b04a8ae","toSide":"top"}
	]
}